* [33m8e5d6f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-A-JUnit[m[33m)[m Add JUnit tests for TaskList and Parser
*   [33m4f41e72[m[33m ([m[1;33mtag: [m[1;33mA-Gradle[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'add-gradle-support'
[32m|[m[33m\[m  
[32m|[m * [33m81a9c53[m[33m ([m[1;31morigin/add-gradle-support[m[33m, [m[1;32madd-gradle-support[m[33m)[m build.gradle: Prevent generating a second JAR file
[32m|[m * [33m03523ec[m Bump gradle and lib version
[32m|[m * [33m68c58c1[m Add Gradle support
* [33m|[m   [33m2224688[m[33m ([m[1;33mtag: [m[1;33mA-Packages[m[33m, [m[1;33mtag: [m[1;33mA-MoreOOP[m[33m, [m[1;32mbranch-A-Gradle[m[33m)[m Merge branch 'branch-A-MoreOOP'
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m200db8b[m[33m ([m[1;31morigin/branch-A-MoreOOP[m[33m, [m[1;32mbranch-A-MoreOOP[m[33m)[m Move core classes into leo package
[34m|[m * [33m|[m [33m20a25ba[m Refactor Leo into modular OOP architecture
[34m|[m[34m/[m [33m/[m  
* [33m|[m   [33m6bd372e[m[33m ([m[1;33mtag: [m[1;33mLevel-8[m[33m)[m Merge branch 'branch-level-8'
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [33mc9306a7[m[33m ([m[1;31morigin/branch-Level-8[m[33m, [m[1;32mbranch-Level-8[m[33m)[m Add support for loading tasks with date and time data
[36m|[m * [33m|[m [33m20ac1ba[m Add support for date and time for Deadline class
[36m|[m[36m/[m [33m/[m  
* [33m|[m   [33m838ea0b[m[33m ([m[1;33mtag: [m[1;33mLevel-7[m[33m)[m Merge branch 'branch-level-7'
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [33m6094dab[m[33m ([m[1;31morigin/branch-Level-7[m[33m, [m[1;32mbranch-Level-7[m[33m)[m Add Storage.java
[1;32m|[m * [33m|[m [33m891558d[m Add save and load function
[1;32m|[m[1;32m/[m [33m/[m  
* [33m|[m [33me398ccd[m[33m ([m[1;33mtag: [m[1;33mA-Enums[m[33m)[m Add A-Enums Testcases
* [33m|[m [33m962ac9b[m Add A-Enums
* [33m|[m [33m29d065a[m[33m ([m[1;33mtag: [m[1;33mLevel-6[m[33m)[m Add Level-6
* [33m|[m [33m5c98dfd[m[33m ([m[1;33mtag: [m[1;33mLevel-5[m[33m)[m Added A-Exceptions
* [33m|[m [33m0943711[m Updated testcases for exception handling
* [33m|[m [33m45c189f[m[33m ([m[1;33mtag: [m[1;33mA-TextUiTesting[m[33m)[m Updated test results
* [33m|[m [33mddc6a5f[m Change formatting of styles that was causing compiling issues when testing
* [33m|[m [33m72a621e[m Testing out files
* [33m|[m [33m31fb630[m[33m ([m[1;33mtag: [m[1;33mLevel-4[m[33m)[m Add Level-4
* [33m|[m [33ma494358[m[33m ([m[1;33mtag: [m[1;33mLevel-3[m[33m)[m Switch code structure
* [33m|[m [33m880f9b3[m Add Level-3
* [33m|[m [33mccee986[m[33m ([m[1;33mtag: [m[1;33mLevel-2[m[33m)[m Level-2: Organised Code
* [33m|[m [33md358f11[m Added List Function
* [33m|[m [33ma08717b[m Added User Input
* [33m|[m [33m55065f9[m[33m ([m[1;33mtag: [m[1;33mLevel-1[m[33m)[m Level-0
* [33m|[m [33m84b5450[m Level-0
* [33m|[m [33m33ea780[m[33m ([m[1;33mtag: [m[1;33mLevel-0[m[33m)[m README: Use correct item number in list
* [33m|[m [33mad9696c[m README: Ask to keep source folder structure
[33m|[m[33m/[m  
* [33m173d5b3[m README: Update the JDK version 11 -> 17
* [33m55f9f9f[m docs/README.md: Tweak document template
* [33m3b83789[m .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
* [33me698798[m README: Mention the project language level setting
* [33m7bfb6e7[m README.md: Tweak template text
* [33meabcfca[m README: Update setup instructions to match the latest IDE version
* [33m6001e2e[m Improve runtest.* scripts
* [33m87eb8b8[m README.md: Fix typo of => or
* [33mef3c8cd[m Add text-ui-test files
* [33m71d7ea8[m Remove generic tutorials
*   [33m1416279[m Merge pull request #41 from jiachen247/patch-2
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m2697ae1[m Remove unnecessary override annotation
[1;34m|[m[1;34m/[m  
*   [33m6f2ddfa[m Merge pull request #35 from j-lum/xplatformjfx
[1;36m|[m[31m\[m  
[1;36m|[m * [33m2ca6b28[m JavaFX tutorial: Support cross-platform JARs
[1;36m|[m[1;36m/[m  
*   [33mfae28ab[m Merge pull request #14 from j-lum/fxml-indent
[32m|[m[33m\[m  
[32m|[m * [33m26a5013[m Change indentation in FXML samples to match AB-3
* [33m|[m   [33mbaa18a5[m Merge pull request #8 from j-lum/tutorial-fix
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33m5df56a8[m Remove references to DukeStub
[33m|[m[33m/[m  
*   [33m999fa98[m Merge pull request #7 from j-lum/tutorial-fix
[36m|[m[1;31m\[m  
[36m|[m * [33m8d6d6f4[m Add images to JavaFX tutorial 3
[36m|[m * [33mb6df1a3[m Fix typo referring to `HelloWorld`
[36m|[m[36m/[m  
* [33md2ffa00[m Update Gradle tutorial to reflect new checkstyle config
*   [33mf20d610[m Merge pull request #3 from j-lum/inline-javafx-tutorials
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mbad66fc[m Adapt JavaFX tutorial for Duke
[1;32m|[m[1;32m/[m  
* [33m5c47c23[m Specify checkstyle version
* [33ma2150c1[m textUiTestingTutorial.md: mention updating java/javac commands
* [33m2d06f90[m textUiTestingTutorial.md: add missing <br>
* [33m5c491d3[m Add a tutorial on text UI testing
* [33m53c0460[m Update list of contributors
* [33m21af6a1[m Fix typo in link to checkstyle config files
* [33m8fe8afd[m README: use numbered list for steps
* [33mf20bff2[m Tweak tutorial text
* [33m6a7120c[m Move Duke.java out of the package
* [33m6bb6b9f[m .gitignore: add *.iml
* [33m946f3bb[m Import base branch for students to start off
* [33m245013d[m Initial commit
