<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="654.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leo.MainWindow">
    <children>
      <HBox layoutX="1.0" layoutY="475.0" prefHeight="64.0" prefWidth="652.0" style="-fx-background-color: #1e2838; -fx-border-color: black; -fx-border-width: 4;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" />
        <TextField id="text-field" fx:id="userInput" layoutX="11.0" layoutY="558.0" onAction="#handleUserInput" prefHeight="42.0" prefWidth="555.0" style="-fx-background-color: #101829; -fx-border-color: #364153; -fx-border-width: 4;" stylesheets="@style.css" text="Type your message here..." AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="88.0" />
        <Button fx:id="sendButton" layoutX="324.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="18.0" prefWidth="62.0" style="-fx-background-color: #f2b705; -fx-border-color: #ca8a04; -fx-border-width: 4;" styleClass="-fx-background-color: #f2b705;" text="➤" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="15.0" />
         </font></Button>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" layoutY="81.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="401.0" prefWidth="654.0" style="-fx-background-color: black;" styleClass="chat-scroll" stylesheets="@style.css" vvalue="1.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0">
            <content>
                <VBox fx:id="dialogContainer" prefHeight="552.0" prefWidth="745.0" style="-fx-background-color: #101829; -fx-border-color: #000000; -fx-border-width: 4; -fx-padding: 6;" stylesheets="@style.css">
               <children>
                  <VBox prefHeight="298.0" prefWidth="524.0" />
               </children>
            </VBox>
            </content>
        </ScrollPane>
      <HBox prefHeight="82.0" prefWidth="653.0" style="-fx-background-color: #1e2838; -fx-border-color: black; -fx-border-width: 4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane prefHeight="74.0" prefWidth="75.0" style="-fx-background-color: #e7000b; -fx-border-width: 7; -fx-border-color: #1e2838; -fx-border-radius: 0; -fx-background-insets: 5;">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="53.0" nodeOrientation="INHERIT" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Pictures/Leo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <VBox prefHeight="63.0" prefWidth="512.0" translateX="20.0">
               <children>
                  <Label prefHeight="86.0" prefWidth="514.0" text="LEO THE LIZARD" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="31.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
